<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Patchaporn Profile Site</title>
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'>
    <!--line 7,18: Exeternal Resource Link  
        font-family Ref:https://www.w3schools.com/whatis/tryit.asp?font=Aclonica -->
</head>

<body>
    <BODY BGCOLOR="AliceBlue"></BODY>
    <!-- Header -->
    <!-- Ref:https://developer.mozilla.org/en-US/docs/Web/CSS/font-family-->
    <h1 style="text-align: center; font-family: cursive;">Profile</h1>
    <h2 style="text-align: center; font-family: cursive; font-weight:normal">
        I'm Patchaporn Sithichoi</h2>  
    <h4 style="text-align: center; font-family: Aclonica ; font-weight:normal"><i>
        "PLAY TO WIN."</i></h4>    
    <hr>
    <!-- Menu -->
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="projects.html">Projects</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table>  
    <hr>
    <table>
        <tr>
            <th style="width: 33.33%; vertical-align: top;"><h2 >About me</h2>
                <p style="font-weight:normal; text-align: justify;">&nbsp;&nbsp;&nbsp;
                    I like to play games and I ever win Esports Southeast Asian Games, I like to use computer and electronic.I'm good at designing and drawing. I can use a blender with Photoshop and video editing. I am a creative person I love doing something new and always coming up with great ideas!

                </p>
                <p>Website: <a href="https://www.Sithichoi.com/">Sithichoi.com</a></p>
                <p>Email: <a href="mailto: Patchaporn.sith@bumail.net">Patchaporn.sith@bumail.net</a></p>
            </th>
            <th style="width: 33.33%; vertical-align: top;">
                <!--Crop Circle Image: https://crop-circle.imageonline.co/-->
                <p><img src="images/profile.png" alt="Patchaporn Siththichoi" style="width: 60%;"></p>
                </th>
                <th style="width: 33.33%; vertical-align: top; text-align: left;"><h2>Details</h2>
                <p>Name:</p>
                    <p style="font-weight:normal;">Patchaporn Siththichoi</p>
                <p>Location:</p>
                    <p style="font-weight:normal;">Thailand</p>
                    <p>Social Media:</p>
                    <!--Reference Social Media Icons-->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
                    <!--Icons Class Reference: https://www.w3schools.com/icons/icons_reference.asp-->
                    <p><a href="https://www.facebook.com/mercury.notyours" class="fa fa-facebook-square" target="_blank" style="font-size: 40px; color: rgb(7, 114, 255);"></a>
                        <a href="https://www.instagram.com/winterbebearr/" class="fa fa-instagram" target="_blank" style="font-size: 40px; color: brown;"></a>
                        <a href="https://twitter.com/damntoworld" class="fa fa-twitter" target="_blank" style="font-size: 40px; color: rgb(63, 185, 255);"></a>
                    </p>
            </th>
        </tr>
    </table>
    <hr>
    <p style="text-align: center;">© 2022 Patchaporn Sithichoi</p>
</body>
</html>